[Song]
{
  Name = "Never Meant to Know"
  Artist = "Tally Hall"
  Charter = "Uxie"
  Album = "Good & Evil"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock "
  MediaType = "CD"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 132000
}
[Events]
{
  0 = E "section Start"
  1536 = E "section Lead Start"
  4608 = E "section Verse 1"
  4632 = E "phrase_start"
  4728 = E "lyric Woke"
  4824 = E "lyric up"
  4896 = E "lyric to-"
  4992 = E "lyric day"
  5184 = E "lyric with"
  5292 = E "lyric the"
  5364 = E "lyric lay"
  5556 = E "lyric of"
  5640 = E "lyric the"
  5724 = E "lyric land"
  5988 = E "phrase_end"
  6120 = E "phrase_start"
  6216 = E "lyric Fea-"
  6300 = E "lyric ther"
  6396 = E "lyric in"
  6516 = E "lyric cap"
  6720 = E "lyric and"
  6804 = E "lyric the"
  6888 = E "lyric sun"
  7104 = E "lyric in"
  7188 = E "lyric the"
  7272 = E "lyric sand"
  7452 = E "phrase_end"
  7464 = E "phrase_start"
  7512 = E "lyric It"
  7596 = E "lyric was"
  7692 = E "lyric ea-"
  7884 = E "lyric sy,"
  8268 = E "lyric it"
  8352 = E "lyric was"
  8448 = E "lyric ea-"
  8628 = E "lyric sy"
  8760 = E "lyric to"
  8820 = E "lyric un-"
  9036 = E "lyric der-"
  9228 = E "lyric stand"
  9504 = E "phrase_end"
  10752 = E "section Verse 2"
  10764 = E "phrase_start"
  10860 = E "lyric E-"
  10944 = E "lyric ve-"
  11028 = E "lyric ry-"
  11112 = E "lyric thing"
  11184 = E "lyric su-"
  11268 = E "lyric dden-"
  11352 = E "lyric ly"
  11436 = E "lyric falls"
  11544 = E "lyric out"
  11736 = E "lyric of"
  11820 = E "lyric sight"
  11856 = E "phrase_end"
  11859 = E "phrase_start"
  11868 = E "lyric E-"
  12468 = E "lyric ve-"
  12552 = E "lyric ry"
  12624 = E "lyric attach-"
  12696 = E "lyric ment"
  12936 = E "lyric is"
  13188 = E "lyric made"
  13296 = E "lyric of"
  13392 = E "lyric the"
  13512 = E "lyric light"
  13656 = E "phrase_end"
  13671 = E "phrase_start"
  13728 = E "lyric That"
  13812 = E "lyric you"
  13896 = E "lyric off-"
  14040 = E "lyric ered,"
  14424 = E "lyric you"
  14508 = E "lyric have"
  14592 = E "lyric off-"
  14784 = E "lyric ered"
  14868 = E "lyric to"
  14952 = E "lyric give"
  15156 = E "lyric me"
  15336 = E "lyric life"
  15588 = E "phrase_end"
  16872 = E "phrase_start"
  16896 = E "section Bridge"
  16968 = E "lyric See"
  17280 = E "lyric the"
  17364 = E "lyric sky"
  17688 = E "lyric and"
  17772 = E "lyric all"
  18048 = E "lyric the"
  18132 = E "lyric land"
  18432 = E "section Chorus 1"
  18444 = E "lyric to-"
  18528 = E "lyric ge-"
  18612 = E "lyric ther"
  18816 = E "lyric a-"
  18888 = E "lyric gain"
  19284 = E "phrase_end"
  19932 = E "phrase_start"
  20028 = E "lyric See"
  20328 = E "lyric the"
  20400 = E "lyric way"
  20736 = E "lyric the"
  20820 = E "lyric earth"
  21096 = E "lyric can"
  21336 = E "lyric stay"
  21552 = E "lyric be-"
  21624 = E "lyric low"
  21924 = E "phrase_end"
  23016 = E "phrase_start"
  23112 = E "lyric Who"
  23184 = E "lyric do"
  23268 = E "lyric we"
  23352 = E "lyric think"
  23556 = E "lyric we"
  23736 = E "lyric are?"
  24636 = E "lyric E-"
  24708 = E "lyric ve-"
  24792 = E "lyric ry-"
  24876 = E "lyric thing"
  25056 = E "lyric plays"
  25224 = E "lyric a"
  25380 = E "lyric part"
  25608 = E "phrase_end"
  25728 = E "phrase_start"
  25824 = E "lyric There"
  25908 = E "lyric are"
  26088 = E "lyric some"
  26268 = E "lyric things"
  26556 = E "lyric we"
  26652 = E "lyric are"
  26904 = E "lyric ne-"
  26988 = E "lyric ver"
  27132 = E "lyric meant"
  27456 = E "lyric to"
  27552 = E "lyric know"
  27864 = E "phrase_end"
  30720 = E "phrase_start"
  30720 = E "section Verse 3"
  30816 = E "lyric Hav-"
  30900 = E "lyric ing"
  30984 = E "lyric en-"
  31056 = E "lyric joyed"
  31272 = E "lyric all"
  31368 = E "lyric the"
  31452 = E "lyric meat"
  31656 = E "lyric from"
  31740 = E "lyric the"
  31812 = E "lyric bone"
  32088 = E "phrase_end"
  32124 = E "phrase_start"
  32220 = E "lyric Is"
  32316 = E "lyric per-"
  32400 = E "lyric fect-"
  32484 = E "lyric ly"
  32568 = E "lyric e-"
  32784 = E "lyric qual"
  32868 = E "lyric to"
  32988 = E "lyric be-"
  33204 = E "lyric ing"
  33288 = E "lyric a-"
  33480 = E "lyric lone"
  33624 = E "phrase_end"
  33636 = E "phrase_start"
  33684 = E "lyric It"
  33768 = E "lyric was"
  33840 = E "lyric e-"
  34008 = E "lyric ven,"
  34416 = E "lyric but"
  34500 = E "lyric you"
  34584 = E "lyric breathe"
  34764 = E "lyric and"
  34848 = E "lyric I"
  34932 = E "lyric turn"
  35112 = E "lyric to"
  35316 = E "lyric stone"
  35760 = E "phrase_end"
  36840 = E "phrase_start"
  36864 = E "section Verse 4"
  36936 = E "lyric E-"
  37020 = E "lyric ve-"
  37092 = E "lyric ry-"
  37188 = E "lyric thing"
  37272 = E "lyric su-"
  37356 = E "lyric dden-"
  37440 = E "lyric ly"
  37608 = E "lyric looks"
  37776 = E "lyric like"
  37872 = E "lyric a"
  37968 = E "lyric sign"
  38316 = E "phrase_end"
  38376 = E "phrase_start"
  38472 = E "lyric Ea-"
  38556 = E "lyric sy"
  38652 = E "lyric to"
  38736 = E "lyric see"
  38952 = E "lyric from"
  39048 = E "lyric the"
  39144 = E "lyric ou-"
  39336 = E "lyric ter-"
  39420 = E "lyric most"
  39648 = E "lyric clime"
  39792 = E "phrase_end"
  39804 = E "phrase_start"
  39852 = E "lyric I"
  39936 = E "lyric be-"
  39996 = E "lyric lieve"
  40140 = E "lyric in"
  40524 = E "lyric what"
  40608 = E "lyric I"
  40680 = E "lyric leave"
  40884 = E "lyric in"
  40968 = E "lyric the"
  41052 = E "lyric way"
  41256 = E "lyric be-"
  41448 = E "lyric hind"
  41796 = E "phrase_end"
  42972 = E "phrase_start"
  43008 = E "section Bridge"
  43068 = E "lyric See"
  43356 = E "lyric the"
  43440 = E "lyric sky"
  43788 = E "lyric and"
  43872 = E "lyric all"
  44172 = E "lyric the"
  44256 = E "lyric land"
  44532 = E "lyric to-"
  44616 = E "lyric ge-"
  44736 = E "lyric ther"
  44928 = E "lyric a-"
  45000 = E "lyric gain"
  45408 = E "phrase_end"
  46068 = E "phrase_start"
  46080 = E "section Chorus 2"
  46164 = E "lyric See"
  46440 = E "lyric the"
  46512 = E "lyric way"
  46812 = E "lyric the"
  46896 = E "lyric earth"
  47208 = E "lyric can"
  47280 = E "lyric stay"
  47616 = E "lyric be-"
  47700 = E "lyric low"
  48096 = E "phrase_end"
  49116 = E "phrase_start"
  49212 = E "lyric Who"
  49308 = E "lyric do"
  49392 = E "lyric we"
  49476 = E "lyric think"
  49560 = E "lyric we"
  49740 = E "lyric are?"
  50760 = E "lyric E-"
  50844 = E "lyric ve-"
  50928 = E "lyric ry-"
  51024 = E "lyric thing"
  51216 = E "lyric plays"
  51324 = E "lyric a"
  51408 = E "lyric part"
  51744 = E "phrase_end"
  51780 = E "phrase_start"
  51876 = E "lyric There"
  51996 = E "lyric are"
  52200 = E "lyric some"
  52392 = E "lyric things"
  52680 = E "lyric we"
  52776 = E "lyric are"
  53064 = E "lyric ne-"
  53160 = E "lyric ver"
  53232 = E "lyric meant"
  53568 = E "lyric to"
  53652 = E "lyric know"
  53952 = E "phrase_end"
  56808 = E "phrase_start"
  56832 = E "section Breakdown time"
  56904 = E "lyric And"
  56988 = E "lyric all"
  57216 = E "lyric the"
  57300 = E "lyric parts"
  57600 = E "lyric com-"
  57684 = E "lyric bine"
  57984 = E "lyric to"
  58080 = E "lyric one"
  58332 = E "phrase_end"
  58344 = E "phrase_start"
  58392 = E "lyric And"
  58476 = E "lyric all"
  58776 = E "lyric of"
  58860 = E "lyric us"
  59172 = E "lyric a-"
  59256 = E "lyric round"
  59520 = E "lyric the"
  59604 = E "lyric sun"
  59892 = E "phrase_end"
  59909 = E "phrase_start"
  59976 = E "lyric E-"
  60276 = E "lyric ve-"
  60348 = E "lyric ry-"
  60636 = E "lyric thing"
  60768 = E "lyric will"
  60984 = E "lyric fall"
  61056 = E "lyric aw-"
  61248 = E "lyric ay"
  61440 = E "phrase_end"
  61457 = E "phrase_start"
  61524 = E "lyric To"
  61608 = E "lyric or-"
  61836 = E "lyric der"
  61920 = E "lyric from"
  62232 = E "lyric the"
  62328 = E "lyric di-"
  62628 = E "lyric sa-"
  62712 = E "lyric rray"
  63000 = E "phrase_end"
  63012 = E "phrase_start"
  63060 = E "lyric See"
  63408 = E "lyric the"
  63492 = E "lyric sun"
  63780 = E "lyric the"
  63876 = E "lyric shad-"
  64140 = E "lyric ows"
  64248 = E "lyric cast"
  64500 = E "phrase_end"
  64517 = E "phrase_start"
  64584 = E "lyric From"
  64668 = E "lyric all"
  64968 = E "lyric the"
  65040 = E "lyric times"
  65328 = E "lyric I"
  65532 = E "lyric float-"
  65736 = E "lyric ed"
  65820 = E "lyric past"
  66084 = E "phrase_end"
  66103 = E "phrase_start"
  66180 = E "lyric See"
  66468 = E "lyric the"
  66564 = E "lyric oc-"
  66852 = E "lyric ean"
  66936 = E "lyric spin-"
  67236 = E "lyric ning"
  67308 = E "lyric out"
  67620 = E "phrase_end"
  67632 = E "phrase_start"
  67680 = E "lyric With"
  67764 = E "lyric all"
  68028 = E "lyric the"
  68112 = E "lyric hope"
  68436 = E "lyric and"
  68520 = E "lyric all"
  68784 = E "lyric the"
  68880 = E "lyric doubt"
  69204 = E "phrase_end"
  69216 = E "phrase_start"
  69264 = E "lyric See"
  69588 = E "lyric the"
  69672 = E "lyric sky"
  69996 = E "lyric and"
  70080 = E "lyric all"
  70356 = E "lyric the"
  70440 = E "lyric land"
  70752 = E "lyric to-"
  70836 = E "lyric ge-"
  70932 = E "lyric ther"
  71184 = E "lyric a-"
  71256 = E "lyric gain"
  71592 = E "phrase_end"
  72192 = E "section Chorus REAL"
  72252 = E "phrase_start"
  72348 = E "lyric See"
  72660 = E "lyric the"
  72744 = E "lyric way"
  73080 = E "lyric the"
  73164 = E "lyric earth"
  73428 = E "lyric can"
  73656 = E "lyric stay"
  73860 = E "lyric be-"
  73932 = E "lyric low"
  74352 = E "phrase_end"
  75312 = E "phrase_start"
  75408 = E "lyric Who"
  75528 = E "lyric do"
  75600 = E "lyric we"
  75696 = E "lyric think"
  75912 = E "lyric we"
  76104 = E "lyric are?"
  76956 = E "lyric E-"
  77040 = E "lyric ve-"
  77136 = E "lyric ry-"
  77220 = E "lyric thing"
  77352 = E "lyric plays"
  77520 = E "lyric a"
  77640 = E "lyric part"
  77928 = E "phrase_end"
  78000 = E "phrase_start"
  78096 = E "lyric There"
  78192 = E "lyric are"
  78432 = E "lyric some"
  78588 = E "lyric things"
  78852 = E "lyric we"
  78960 = E "lyric don't"
  79212 = E "lyric un-"
  79296 = E "lyric der-"
  79392 = E "lyric stand"
  79740 = E "phrase_end"
  79788 = E "phrase_start"
  79884 = E "lyric Reas-"
  80112 = E "lyric ons"
  80400 = E "lyric on"
  80616 = E "lyric the"
  80712 = E "lyric ot-"
  80796 = E "lyric her"
  80856 = E "lyric hand"
  80940 = E "phrase_end"
  80945 = E "phrase_start"
  80964 = E "lyric There"
  81372 = E "lyric are"
  81456 = E "lyric some"
  81744 = E "lyric things"
  82056 = E "lyric we"
  82140 = E "lyric are"
  82368 = E "lyric ne-"
  82452 = E "lyric ver"
  82596 = E "lyric meant"
  82872 = E "lyric to"
  82956 = E "lyric know"
  83460 = E "phrase_end"
  83712 = E "section Outro"
}
[ExpertSingle]
{
  1632 = N 1 0
  1632 = N 2 0
  1728 = N 1 0
  1728 = N 2 0
  1920 = N 2 0
  1920 = N 3 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 1 0
  2112 = N 2 0
  2304 = N 2 0
  2304 = N 3 0
  2400 = N 1 0
  2400 = N 2 0
  2496 = N 1 0
  2496 = N 2 0
  2688 = N 2 0
  2688 = N 3 0
  2784 = N 1 0
  2784 = N 2 0
  2880 = N 1 0
  2880 = N 2 0
  3072 = N 2 0
  3072 = N 3 0
  3168 = N 1 0
  3168 = N 2 0
  3264 = N 1 0
  3264 = N 2 0
  3456 = N 2 0
  3456 = N 3 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 1 0
  3648 = N 2 0
  3840 = N 2 0
  3840 = N 3 0
  3936 = N 1 0
  3936 = N 2 0
  4032 = N 1 0
  4032 = N 2 0
  4224 = N 2 0
  4224 = N 3 0
  4320 = N 1 0
  4320 = N 2 0
  4416 = N 1 0
  4416 = N 2 0
  4608 = N 2 0
  4608 = N 3 0
  4704 = N 1 0
  4704 = N 2 0
  4800 = N 1 0
  4800 = N 2 0
  4992 = N 2 0
  4992 = N 3 0
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 1 0
  5184 = N 2 0
  5376 = N 2 0
  5376 = N 3 0
  5472 = N 1 0
  5472 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5760 = N 2 0
  5760 = N 3 0
  5856 = N 1 0
  5856 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6144 = N 1 0
  6144 = N 3 0
  6240 = N 0 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 2 0
  6528 = N 1 0
  6528 = N 3 0
  6624 = N 0 0
  6624 = N 2 0
  6720 = N 0 0
  6720 = N 2 0
  6912 = N 1 0
  6912 = N 2 0
  7008 = N 0 0
  7008 = N 2 0
  7104 = N 0 0
  7104 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 0 0
  7488 = N 2 0
  7680 = N 1 0
  7680 = N 3 0
  7776 = N 3 0
  7776 = N 4 0
  7872 = N 3 0
  7872 = N 4 0
  8064 = N 1 0
  8064 = N 3 0
  8160 = N 3 0
  8160 = N 4 0
  8256 = N 3 0
  8256 = N 4 0
  8448 = N 1 0
  8448 = N 3 0
  8544 = N 3 0
  8544 = N 4 0
  8640 = N 3 0
  8640 = N 4 0
  8832 = N 1 0
  8832 = N 3 0
  8928 = N 3 0
  8928 = N 4 0
  9024 = N 3 0
  9024 = N 4 0
  9216 = N 2 0
  9216 = N 3 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 1 0
  9408 = N 2 0
  9600 = N 2 0
  9600 = N 3 0
  9696 = N 1 0
  9696 = N 2 0
  9792 = N 1 0
  9792 = N 2 0
  9984 = N 2 0
  9984 = N 3 0
  10080 = N 1 0
  10080 = N 2 0
  10176 = N 1 0
  10176 = N 2 0
  10368 = N 2 0
  10368 = N 3 0
  10464 = N 1 0
  10464 = N 2 0
  10560 = N 1 0
  10560 = N 2 0
  10752 = N 2 0
  10752 = N 3 0
  10848 = N 1 0
  10848 = N 2 0
  10944 = N 1 0
  10944 = N 2 0
  11136 = N 2 0
  11136 = N 3 0
  11232 = N 1 0
  11232 = N 2 0
  11328 = N 1 0
  11328 = N 2 0
  11520 = N 2 0
  11520 = N 3 0
  11616 = N 1 0
  11616 = N 2 0
  11712 = N 1 0
  11712 = N 2 0
  11904 = N 2 0
  11904 = N 3 0
  12000 = N 1 0
  12000 = N 2 0
  12096 = N 1 0
  12096 = N 2 0
  12288 = N 1 0
  12288 = N 3 0
  12384 = N 0 0
  12384 = N 2 0
  12480 = N 0 0
  12480 = N 2 0
  12672 = N 1 0
  12672 = N 3 0
  12768 = N 0 0
  12768 = N 2 0
  12864 = N 0 0
  12864 = N 2 0
  13056 = N 1 0
  13056 = N 2 0
  13152 = N 0 0
  13152 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13440 = N 1 0
  13440 = N 2 0
  13536 = N 0 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13824 = N 1 0
  13824 = N 3 0
  13920 = N 3 0
  13920 = N 4 0
  14016 = N 3 0
  14016 = N 4 0
  14208 = N 1 0
  14208 = N 3 0
  14304 = N 3 0
  14304 = N 4 0
  14400 = N 3 0
  14400 = N 4 0
  14592 = N 1 0
  14592 = N 3 0
  14688 = N 3 0
  14688 = N 4 0
  14784 = N 3 0
  14784 = N 4 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 3 0
  15072 = N 4 0
  15168 = N 3 0
  15168 = N 4 0
  15360 = N 2 0
  15360 = N 3 0
  15456 = N 1 0
  15456 = N 2 0
  15552 = N 1 0
  15552 = N 2 0
  15744 = N 2 0
  15744 = N 3 0
  15840 = N 1 0
  15840 = N 2 0
  15936 = N 1 0
  15936 = N 2 0
  16128 = N 2 0
  16128 = N 3 0
  16224 = N 1 0
  16224 = N 2 0
  16320 = N 1 0
  16320 = N 2 0
  16512 = N 2 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 1 0
  16704 = N 2 0
  16896 = N 2 0
  16896 = N 3 0
  16992 = N 1 0
  16992 = N 2 0
  17088 = N 1 0
  17088 = N 2 0
  17280 = N 2 0
  17280 = N 3 0
  17376 = N 1 0
  17376 = N 2 0
  17472 = N 1 0
  17472 = N 2 0
  17664 = N 2 0
  17664 = N 3 0
  17760 = N 1 0
  17760 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  18048 = N 2 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 1 0
  18240 = N 2 0
  18432 = N 1 0
  18432 = N 3 0
  18528 = N 0 0
  18528 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18816 = N 1 0
  18816 = N 3 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19200 = N 1 0
  19200 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19968 = N 1 0
  19968 = N 3 0
  20064 = N 3 0
  20064 = N 4 0
  20160 = N 3 0
  20160 = N 4 0
  20352 = N 1 0
  20352 = N 3 0
  20448 = N 3 0
  20448 = N 4 0
  20544 = N 3 0
  20544 = N 4 0
  20736 = N 1 0
  20736 = N 3 0
  20832 = N 3 0
  20832 = N 4 0
  20928 = N 3 0
  20928 = N 4 0
  21120 = N 1 0
  21120 = N 3 0
  21216 = N 3 0
  21216 = N 4 0
  21312 = N 3 0
  21312 = N 4 0
  21504 = N 2 0
  21504 = N 3 0
  21600 = N 1 0
  21600 = N 2 0
  21696 = N 1 0
  21696 = N 2 0
  21888 = N 2 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22272 = N 2 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 2 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 1 0
  23040 = N 2 0
  23136 = N 2 0
  23136 = N 3 0
  23232 = N 2 0
  23232 = N 3 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 2 0
  23520 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 3 0
  24000 = N 4 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 2 0
  24384 = N 3 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25344 = N 2 0
  25344 = N 3 0
  25440 = N 2 0
  25440 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25728 = N 2 0
  25728 = N 3 0
  25824 = N 2 0
  25824 = N 4 0
  25920 = N 2 0
  25920 = N 4 0
  26112 = N 2 0
  26112 = N 3 0
  26208 = N 1 0
  26208 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26880 = N 1 0
  26880 = N 2 0
  26976 = N 1 0
  26976 = N 3 0
  27072 = N 2 0
  27072 = N 4 0
  27264 = N 2 0
  27264 = N 3 0
  27360 = N 2 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 4 0
  27648 = N 2 0
  27648 = N 3 0
  27744 = N 0 0
  27744 = N 2 0
  27840 = N 0 0
  27840 = N 2 0
  28032 = N 2 0
  28032 = N 3 0
  28128 = N 0 0
  28128 = N 2 0
  28224 = N 0 0
  28224 = N 2 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 3 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 3 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 1 0
  30912 = N 2 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 1 0
  31200 = N 2 0
  31296 = N 1 0
  31296 = N 2 0
  31488 = N 2 0
  31488 = N 3 0
  31584 = N 1 0
  31584 = N 2 0
  31680 = N 1 0
  31680 = N 2 0
  31872 = N 2 0
  31872 = N 3 0
  31968 = N 1 0
  31968 = N 2 0
  32064 = N 1 0
  32064 = N 2 0
  32256 = N 1 0
  32256 = N 3 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 2 0
  32640 = N 1 0
  32640 = N 3 0
  32736 = N 0 0
  32736 = N 2 0
  32832 = N 0 0
  32832 = N 2 0
  33024 = N 1 0
  33024 = N 2 0
  33120 = N 0 0
  33120 = N 2 0
  33216 = N 0 0
  33216 = N 2 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 2 0
  33792 = N 1 0
  33792 = N 3 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 3 0
  33984 = N 4 0
  34176 = N 1 0
  34176 = N 3 0
  34272 = N 3 0
  34272 = N 4 0
  34368 = N 3 0
  34368 = N 4 0
  34560 = N 1 0
  34560 = N 3 0
  34656 = N 3 0
  34656 = N 4 0
  34752 = N 3 0
  34752 = N 4 0
  34944 = N 1 0
  34944 = N 3 0
  35040 = N 3 0
  35040 = N 4 0
  35136 = N 3 0
  35136 = N 4 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 2 0
  35520 = N 1 0
  35520 = N 2 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35904 = N 1 0
  35904 = N 2 0
  36096 = N 2 0
  36096 = N 3 0
  36192 = N 1 0
  36192 = N 2 0
  36288 = N 1 0
  36288 = N 2 0
  36480 = N 2 0
  36480 = N 3 0
  36576 = N 1 0
  36576 = N 2 0
  36672 = N 1 0
  36672 = N 2 0
  36864 = N 2 0
  36864 = N 3 0
  36960 = N 1 0
  36960 = N 2 0
  37056 = N 1 0
  37056 = N 2 0
  37248 = N 2 0
  37248 = N 3 0
  37344 = N 1 0
  37344 = N 2 0
  37440 = N 1 0
  37440 = N 2 0
  37632 = N 2 0
  37632 = N 3 0
  37728 = N 1 0
  37728 = N 2 0
  37824 = N 1 0
  37824 = N 2 0
  38016 = N 2 0
  38016 = N 3 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 0
  38208 = N 2 0
  38400 = N 1 0
  38400 = N 3 0
  38496 = N 0 0
  38496 = N 2 0
  38592 = N 0 0
  38592 = N 2 0
  38784 = N 1 0
  38784 = N 3 0
  38880 = N 0 0
  38880 = N 2 0
  38976 = N 0 0
  38976 = N 2 0
  39168 = N 1 0
  39168 = N 2 0
  39264 = N 0 0
  39264 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39648 = N 0 0
  39648 = N 2 0
  39744 = N 0 0
  39744 = N 2 0
  39936 = N 1 0
  39936 = N 3 0
  40032 = N 3 0
  40032 = N 4 0
  40128 = N 3 0
  40128 = N 4 0
  40320 = N 1 0
  40320 = N 3 0
  40416 = N 3 0
  40416 = N 4 0
  40512 = N 3 0
  40512 = N 4 0
  40704 = N 1 0
  40704 = N 3 0
  40800 = N 3 0
  40800 = N 4 0
  40896 = N 3 0
  40896 = N 4 0
  41088 = N 1 0
  41088 = N 3 0
  41184 = N 3 0
  41184 = N 4 0
  41280 = N 3 0
  41280 = N 4 0
  41472 = N 2 0
  41472 = N 3 0
  41568 = N 1 0
  41568 = N 2 0
  41664 = N 1 0
  41664 = N 2 0
  41856 = N 2 0
  41856 = N 3 0
  41952 = N 1 0
  41952 = N 2 0
  42048 = N 1 0
  42048 = N 2 0
  42240 = N 2 0
  42240 = N 3 0
  42336 = N 1 0
  42336 = N 2 0
  42432 = N 1 0
  42432 = N 2 0
  42624 = N 2 0
  42624 = N 3 0
  42720 = N 1 0
  42720 = N 2 0
  42816 = N 1 0
  42816 = N 2 0
  43008 = N 2 0
  43008 = N 3 0
  43104 = N 1 0
  43104 = N 2 0
  43200 = N 1 0
  43200 = N 2 0
  43392 = N 2 0
  43392 = N 3 0
  43488 = N 1 0
  43488 = N 2 0
  43584 = N 1 0
  43584 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43872 = N 1 0
  43872 = N 2 0
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 2 0
  44160 = N 3 0
  44256 = N 1 0
  44256 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 1 0
  44544 = N 3 0
  44640 = N 0 0
  44640 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44928 = N 1 0
  44928 = N 3 0
  45024 = N 0 0
  45024 = N 2 0
  45120 = N 0 0
  45120 = N 2 0
  45312 = N 1 0
  45312 = N 2 0
  45408 = N 0 0
  45408 = N 2 0
  45504 = N 0 0
  45504 = N 2 0
  45696 = N 1 0
  45696 = N 2 0
  45792 = N 0 0
  45792 = N 2 0
  45888 = N 0 0
  45888 = N 2 0
  46080 = N 1 0
  46080 = N 3 0
  46176 = N 3 0
  46176 = N 4 0
  46272 = N 3 0
  46272 = N 4 0
  46464 = N 1 0
  46464 = N 3 0
  46560 = N 3 0
  46560 = N 4 0
  46656 = N 3 0
  46656 = N 4 0
  46848 = N 1 0
  46848 = N 3 0
  46944 = N 3 0
  46944 = N 4 0
  47040 = N 3 0
  47040 = N 4 0
  47232 = N 1 0
  47232 = N 3 0
  47328 = N 3 0
  47328 = N 4 0
  47424 = N 3 0
  47424 = N 4 0
  47616 = N 2 0
  47616 = N 3 0
  47712 = N 1 0
  47712 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  48000 = N 2 0
  48000 = N 3 0
  48096 = N 1 0
  48096 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48384 = N 2 0
  48384 = N 3 0
  48480 = N 1 0
  48480 = N 2 0
  48576 = N 1 0
  48576 = N 2 0
  48768 = N 2 0
  48768 = N 3 0
  48864 = N 1 0
  48864 = N 2 0
  48960 = N 1 0
  48960 = N 2 0
  49152 = N 1 0
  49152 = N 2 0
  49248 = N 2 0
  49248 = N 3 0
  49344 = N 2 0
  49344 = N 3 0
  49536 = N 1 0
  49536 = N 2 0
  49632 = N 2 0
  49632 = N 3 0
  49728 = N 2 0
  49728 = N 3 0
  49920 = N 2 0
  49920 = N 3 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 3 0
  50112 = N 4 0
  50304 = N 2 0
  50304 = N 3 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 0 0
  50784 = N 2 0
  50880 = N 0 0
  50880 = N 2 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 0 0
  51168 = N 2 0
  51264 = N 0 0
  51264 = N 2 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 2 0
  51552 = N 4 0
  51648 = N 2 0
  51648 = N 4 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 2 0
  51936 = N 4 0
  52032 = N 2 0
  52032 = N 4 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 1 0
  52320 = N 3 0
  52416 = N 1 0
  52416 = N 3 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 1 0
  52704 = N 3 0
  52800 = N 1 0
  52800 = N 3 0
  52992 = N 1 0
  52992 = N 2 0
  53088 = N 1 0
  53088 = N 3 0
  53184 = N 2 0
  53184 = N 4 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 2 0
  53472 = N 4 0
  53568 = N 2 0
  53568 = N 4 0
  53664 = N 0 0
  53760 = N 0 564
  54336 = N 1 72
  54432 = N 2 72
  54528 = N 3 72
  54624 = N 4 156
  54816 = N 3 84
  54912 = N 2 168
  55104 = N 1 264
  55392 = N 0 456
  55872 = N 1 84
  55968 = N 2 84
  56064 = N 3 84
  56160 = N 4 168
  56352 = N 3 168
  56544 = N 2 84
  56640 = N 1 96
  56832 = N 1 0
  56892 = N 1 0
  56964 = N 1 0
  57024 = N 1 0
  57084 = N 1 0
  57156 = N 1 0
  57216 = N 1 0
  57276 = N 1 0
  57348 = N 1 0
  57408 = N 1 0
  57468 = N 1 0
  57540 = N 1 0
  57600 = N 1 0
  57660 = N 1 0
  57732 = N 1 0
  57792 = N 1 0
  57852 = N 1 0
  57924 = N 0 0
  57984 = N 0 0
  58044 = N 0 0
  58116 = N 0 0
  58176 = N 0 0
  58236 = N 0 0
  58308 = N 0 0
  58368 = N 1 0
  58428 = N 1 0
  58500 = N 1 0
  58560 = N 1 0
  58620 = N 1 0
  58692 = N 1 0
  58752 = N 1 0
  58812 = N 1 0
  58884 = N 1 0
  58944 = N 1 0
  59004 = N 1 0
  59076 = N 1 0
  59136 = N 1 0
  59196 = N 2 0
  59268 = N 2 0
  59328 = N 2 0
  59388 = N 2 0
  59460 = N 2 0
  59520 = N 2 0
  59580 = N 2 0
  59652 = N 2 0
  59712 = N 2 0
  59772 = N 2 0
  59844 = N 2 0
  59904 = N 2 0
  59904 = N 3 0
  59964 = N 2 0
  59964 = N 3 0
  60036 = N 2 0
  60036 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60156 = N 2 0
  60156 = N 3 0
  60228 = N 2 0
  60228 = N 3 0
  60288 = N 2 0
  60288 = N 3 0
  60348 = N 2 0
  60348 = N 3 0
  60420 = N 2 0
  60420 = N 3 0
  60480 = N 2 0
  60480 = N 3 0
  60540 = N 2 0
  60540 = N 3 0
  60612 = N 2 0
  60612 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60732 = N 1 0
  60732 = N 3 0
  60804 = N 1 0
  60804 = N 3 0
  60864 = N 1 0
  60864 = N 2 0
  60924 = N 1 0
  60924 = N 2 0
  60996 = N 1 0
  60996 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61116 = N 0 0
  61116 = N 2 0
  61188 = N 0 0
  61188 = N 2 0
  61248 = N 0 0
  61248 = N 1 0
  61308 = N 0 0
  61308 = N 1 0
  61380 = N 0 0
  61380 = N 1 0
  61440 = N 0 0
  61440 = N 2 0
  61500 = N 0 0
  61500 = N 2 0
  61572 = N 0 0
  61572 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61692 = N 0 0
  61692 = N 2 0
  61764 = N 0 0
  61764 = N 2 0
  61824 = N 1 0
  61824 = N 3 0
  61884 = N 1 0
  61884 = N 3 0
  61956 = N 1 0
  61956 = N 3 0
  62016 = N 2 0
  62016 = N 4 0
  62076 = N 2 0
  62076 = N 4 0
  62148 = N 2 0
  62148 = N 4 0
  62208 = N 1 0
  62208 = N 3 0
  62268 = N 1 0
  62268 = N 3 0
  62340 = N 1 0
  62340 = N 3 0
  62400 = N 0 0
  62400 = N 2 0
  62460 = N 0 0
  62460 = N 2 0
  62532 = N 0 0
  62532 = N 2 0
  62592 = N 0 0
  62592 = N 1 0
  62652 = N 0 0
  62652 = N 2 0
  62724 = N 1 0
  62724 = N 3 0
  62784 = N 2 0
  62784 = N 3 0
  62844 = N 1 0
  62844 = N 3 0
  62916 = N 0 0
  62916 = N 2 0
  62976 = N 1 0
  62976 = N 2 0
  63036 = N 1 0
  63036 = N 2 0
  63108 = N 1 0
  63108 = N 2 0
  63168 = N 1 0
  63168 = N 2 0
  63228 = N 1 0
  63228 = N 2 0
  63300 = N 1 0
  63300 = N 2 0
  63360 = N 1 0
  63360 = N 2 0
  63420 = N 1 0
  63420 = N 2 0
  63492 = N 1 0
  63492 = N 2 0
  63552 = N 1 0
  63552 = N 2 0
  63612 = N 1 0
  63612 = N 2 0
  63684 = N 1 0
  63684 = N 2 0
  63744 = N 1 0
  63744 = N 2 0
  63804 = N 1 0
  63804 = N 2 0
  63876 = N 1 0
  63876 = N 2 0
  63936 = N 1 0
  63936 = N 2 0
  63996 = N 1 0
  64068 = N 0 0
  64068 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64188 = N 0 0
  64188 = N 1 0
  64260 = N 0 0
  64260 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64380 = N 0 0
  64380 = N 1 0
  64452 = N 0 0
  64452 = N 1 0
  64512 = N 1 0
  64512 = N 2 0
  64572 = N 1 0
  64572 = N 2 0
  64644 = N 1 0
  64644 = N 2 0
  64704 = N 1 0
  64704 = N 2 0
  64764 = N 1 0
  64764 = N 2 0
  64836 = N 1 0
  64836 = N 2 0
  64896 = N 1 0
  64896 = N 2 0
  64956 = N 1 0
  64956 = N 2 0
  65028 = N 1 0
  65028 = N 2 0
  65088 = N 1 0
  65088 = N 2 0
  65148 = N 1 0
  65148 = N 2 0
  65220 = N 1 0
  65220 = N 2 0
  65280 = N 1 0
  65280 = N 2 0
  65340 = N 2 0
  65340 = N 3 0
  65412 = N 2 0
  65412 = N 3 0
  65472 = N 2 0
  65472 = N 3 0
  65532 = N 2 0
  65532 = N 3 0
  65604 = N 2 0
  65604 = N 3 0
  65664 = N 1 0
  65664 = N 3 0
  65724 = N 1 0
  65724 = N 3 0
  65796 = N 1 0
  65796 = N 3 0
  65856 = N 1 0
  65856 = N 3 0
  65916 = N 1 0
  65916 = N 3 0
  65988 = N 1 0
  65988 = N 3 0
  66048 = N 2 0
  66048 = N 3 0
  66108 = N 2 0
  66108 = N 3 0
  66180 = N 2 0
  66180 = N 3 0
  66240 = N 2 0
  66240 = N 3 0
  66300 = N 2 0
  66300 = N 3 0
  66372 = N 2 0
  66372 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66492 = N 2 0
  66492 = N 3 0
  66564 = N 2 0
  66564 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66684 = N 2 0
  66684 = N 3 0
  66756 = N 2 0
  66756 = N 3 0
  66816 = N 2 0
  66816 = N 3 0
  66876 = N 0 0
  66876 = N 2 0
  66948 = N 0 0
  66948 = N 2 0
  67008 = N 0 0
  67008 = N 2 0
  67068 = N 0 0
  67068 = N 2 0
  67140 = N 0 0
  67140 = N 2 0
  67200 = N 0 0
  67200 = N 2 0
  67260 = N 0 0
  67260 = N 2 0
  67332 = N 0 0
  67332 = N 2 0
  67392 = N 0 0
  67392 = N 2 0
  67452 = N 0 0
  67452 = N 2 0
  67524 = N 0 0
  67524 = N 2 0
  67584 = N 1 0
  67584 = N 2 0
  67644 = N 1 0
  67644 = N 2 0
  67716 = N 1 0
  67716 = N 2 0
  67776 = N 1 0
  67776 = N 3 0
  67836 = N 1 0
  67836 = N 3 0
  67908 = N 1 0
  67908 = N 3 0
  67968 = N 1 0
  67968 = N 3 0
  68028 = N 1 0
  68028 = N 3 0
  68100 = N 1 0
  68100 = N 3 0
  68160 = N 1 0
  68160 = N 3 0
  68220 = N 1 0
  68220 = N 3 0
  68292 = N 1 0
  68292 = N 3 0
  68352 = N 1 0
  68352 = N 3 0
  68412 = N 2 0
  68412 = N 4 0
  68484 = N 2 0
  68484 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68604 = N 2 0
  68604 = N 4 0
  68676 = N 2 0
  68676 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68796 = N 2 0
  68796 = N 4 0
  68868 = N 2 0
  68868 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  68988 = N 2 0
  68988 = N 4 0
  69060 = N 2 0
  69060 = N 4 0
  69120 = N 1 0
  69120 = N 3 0
  69180 = N 1 0
  69180 = N 2 0
  69252 = N 1 0
  69252 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69372 = N 1 0
  69372 = N 2 0
  69444 = N 1 0
  69444 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69564 = N 1 0
  69564 = N 2 0
  69564 = N 3 0
  69636 = N 1 0
  69636 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 3 0
  69756 = N 1 0
  69756 = N 2 0
  69756 = N 3 0
  69828 = N 1 0
  69828 = N 2 0
  69828 = N 3 0
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 3 0
  69888 = N 4 0
  69948 = N 1 0
  69948 = N 2 0
  69948 = N 3 0
  70020 = N 1 0
  70020 = N 2 0
  70020 = N 3 0
  70020 = N 4 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 3 0
  70080 = N 4 0
  70140 = N 1 0
  70140 = N 2 0
  70140 = N 3 0
  70140 = N 4 0
  70212 = N 1 0
  70212 = N 2 0
  70212 = N 3 0
  70212 = N 4 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 3 0
  70272 = N 4 0
  70332 = N 1 0
  70332 = N 2 0
  70332 = N 3 0
  70332 = N 4 0
  70392 = N 1 0
  70392 = N 2 0
  70392 = N 3 0
  70392 = N 4 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 3 0
  70464 = N 4 0
  70524 = N 1 0
  70524 = N 2 0
  70524 = N 3 0
  70524 = N 4 0
  70596 = N 1 0
  70596 = N 2 0
  70596 = N 3 0
  70596 = N 4 0
  70752 = N 1 0
  70752 = N 3 0
  70752 = N 4 0
  70848 = N 0 0
  70848 = N 1 0
  70848 = N 2 0
  70944 = N 0 0
  70944 = N 1 0
  70944 = N 2 0
  71136 = N 1 0
  71136 = N 3 0
  71136 = N 4 0
  71232 = N 0 0
  71232 = N 1 0
  71232 = N 2 0
  71328 = N 0 0
  71328 = N 1 0
  71328 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71520 = N 3 0
  71616 = N 0 0
  71616 = N 2 0
  71616 = N 3 0
  71712 = N 0 0
  71712 = N 2 0
  71712 = N 3 0
  71904 = N 1 0
  71904 = N 2 0
  71904 = N 3 0
  72000 = N 0 0
  72000 = N 2 0
  72000 = N 3 0
  72096 = N 0 0
  72096 = N 2 0
  72096 = N 3 0
  72288 = N 0 0
  72288 = N 1 0
  72288 = N 3 0
  72384 = N 2 0
  72384 = N 3 0
  72384 = N 4 0
  72480 = N 2 0
  72480 = N 3 0
  72480 = N 4 0
  72672 = N 0 0
  72672 = N 1 0
  72672 = N 3 0
  72768 = N 2 0
  72768 = N 3 0
  72768 = N 4 0
  72864 = N 2 0
  72864 = N 3 0
  72864 = N 4 0
  73056 = N 0 0
  73056 = N 1 0
  73056 = N 3 0
  73152 = N 2 0
  73152 = N 3 0
  73152 = N 4 0
  73248 = N 2 0
  73248 = N 3 0
  73248 = N 4 0
  73440 = N 0 0
  73440 = N 1 0
  73440 = N 3 0
  73536 = N 2 0
  73536 = N 3 0
  73536 = N 4 0
  73632 = N 2 0
  73632 = N 3 0
  73632 = N 4 0
  73824 = N 2 0
  73824 = N 3 0
  73824 = N 4 0
  73920 = N 1 0
  73920 = N 2 0
  73920 = N 3 0
  74016 = N 1 0
  74016 = N 2 0
  74016 = N 3 0
  74208 = N 2 0
  74208 = N 3 0
  74208 = N 4 0
  74304 = N 1 0
  74304 = N 2 0
  74304 = N 3 0
  74400 = N 1 0
  74400 = N 2 0
  74400 = N 3 0
  74592 = N 2 0
  74592 = N 3 0
  74592 = N 4 0
  74688 = N 1 0
  74688 = N 2 0
  74688 = N 3 0
  74784 = N 1 0
  74784 = N 2 0
  74784 = N 3 0
  74976 = N 2 0
  74976 = N 3 0
  74976 = N 4 0
  75072 = N 1 0
  75072 = N 2 0
  75072 = N 3 0
  75168 = N 1 0
  75168 = N 2 0
  75168 = N 3 0
  75360 = N 0 0
  75360 = N 1 0
  75360 = N 2 0
  75456 = N 1 0
  75456 = N 2 0
  75456 = N 3 0
  75552 = N 1 0
  75552 = N 2 0
  75552 = N 3 0
  75744 = N 0 0
  75744 = N 1 0
  75744 = N 2 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = N 3 0
  75936 = N 1 0
  75936 = N 2 0
  75936 = N 3 0
  76128 = N 0 0
  76128 = N 2 0
  76128 = N 3 0
  76224 = N 2 0
  76224 = N 3 0
  76224 = N 4 0
  76320 = N 2 0
  76320 = N 3 0
  76320 = N 4 0
  76512 = N 0 0
  76512 = N 2 0
  76512 = N 3 0
  76608 = N 2 0
  76608 = N 3 0
  76608 = N 4 0
  76704 = N 0 0
  76704 = N 2 0
  76704 = N 3 0
  76896 = N 2 0
  76896 = N 3 0
  76896 = N 4 0
  76992 = N 0 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 0 0
  77088 = N 2 0
  77088 = N 3 0
  77280 = N 2 0
  77280 = N 3 0
  77280 = N 4 0
  77376 = N 0 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 0 0
  77472 = N 2 0
  77472 = N 3 0
  77664 = N 1 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 1 0
  77760 = N 2 0
  77760 = N 4 0
  77856 = N 1 0
  77856 = N 2 0
  77856 = N 4 0
  78048 = N 1 0
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 4 0
  78240 = N 1 0
  78240 = N 2 0
  78240 = N 4 0
  78432 = N 2 0
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 0 0
  78528 = N 1 0
  78528 = N 3 0
  78624 = N 0 0
  78624 = N 1 0
  78624 = N 3 0
  78816 = N 2 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 0 0
  78912 = N 1 0
  78912 = N 3 0
  79008 = N 0 0
  79008 = N 1 0
  79008 = N 3 0
  79200 = N 0 0
  79200 = N 1 0
  79200 = N 2 0
  79296 = N 1 0
  79296 = N 2 0
  79296 = N 3 0
  79392 = N 2 0
  79392 = N 3 0
  79392 = N 4 0
  79584 = N 2 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 1 0
  79680 = N 2 0
  79680 = N 4 0
  79776 = N 1 0
  79776 = N 2 0
  79776 = N 4 0
  79968 = N 2 0
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 0 0
  80064 = N 2 0
  80064 = N 3 0
  80160 = N 0 0
  80160 = N 2 0
  80160 = N 3 0
  80352 = N 2 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 0 0
  80448 = N 2 0
  80448 = N 3 0
  80544 = N 0 0
  80544 = N 2 0
  80544 = N 3 0
  80736 = N 2 0
  80736 = N 3 0
  80736 = N 4 0
  80832 = N 1 0
  80832 = N 3 0
  80832 = N 4 0
  80928 = N 1 0
  80928 = N 3 0
  80928 = N 4 0
  81120 = N 2 0
  81120 = N 3 0
  81120 = N 4 0
  81216 = N 1 0
  81216 = N 3 0
  81216 = N 4 0
  81312 = N 1 0
  81312 = N 3 0
  81312 = N 4 0
  81504 = N 2 0
  81504 = N 3 0
  81504 = N 4 0
  81600 = N 1 0
  81600 = N 3 0
  81600 = N 4 0
  81696 = N 1 0
  81696 = N 3 0
  81696 = N 4 0
  81888 = N 2 0
  81888 = N 3 0
  81888 = N 4 0
  81984 = N 1 0
  81984 = N 3 0
  81984 = N 4 0
  82080 = N 1 0
  82080 = N 3 0
  82080 = N 4 0
  82272 = N 2 0
  82272 = N 3 0
  82272 = N 4 0
  82368 = N 1 0
  82368 = N 3 0
  82368 = N 4 0
  82464 = N 1 0
  82464 = N 3 0
  82464 = N 4 0
  82656 = N 2 0
  82656 = N 3 0
  82656 = N 4 0
  82752 = N 1 0
  82752 = N 3 0
  82752 = N 4 0
  82848 = N 1 0
  82848 = N 3 0
  82848 = N 4 0
  82944 = N 0 0
  83040 = N 0 564
  83616 = N 1 72
  83712 = N 2 72
  83808 = N 3 72
  83904 = N 4 156
  84096 = N 3 84
  84192 = N 2 168
  84384 = N 1 264
  84672 = N 0 468
  85152 = N 1 72
  85248 = N 2 72
  85344 = N 3 72
  85440 = N 4 156
  85632 = N 3 84
  85728 = N 2 168
  85920 = N 1 264
  86208 = N 0 468
  86688 = N 1 72
  86784 = N 2 72
  86880 = N 3 72
  86976 = N 4 156
  87168 = N 3 84
  87264 = N 2 180
  87456 = N 1 264
  87744 = N 0 456
  88224 = N 1 72
  88320 = N 2 72
  88416 = N 3 72
  88512 = N 4 3888
  89856 = N 3 60
  89952 = N 3 120
  91008 = N 3 162
  91200 = N 3 1164
}
